<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Liste de Titres</title>
</head>
<body>
    <div class="container">
        <h1>Liste de Titres</h1>
        <form id="title-form">
            <input type="text" id="title-input" placeholder="Ajouter un titre" required>
            <button type="submit" class="add-button">Ajouter</button>
        </form>
        <ul id="title-list">
            <!-- Les titres ajoutés seront affichés ici -->
        </ul>
    </div>
    <script src="script.js"></script>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas labore eligendi laborum,<br>
         voluptatibus soluta nemo adipisci molestiae, ex, praesentium dolor amet.<br>
         Quisquam rem, blanditiis ullam mollitia veniam praesentium voluptates unde.</p>
         <p class="test">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias hic expedita ex explicabo quasi iure nesciunt reprehenderit, corporis suscipit enim.</p>
</body>
</html>
